# [PackageDev] target_format: plist, ext: tmLanguage
# needs AAAPackageDev
---
name: Grammar
scopeName: source.grammar
fileTypes: [grammar]
uuid: 1856da82-0b73-471e-86bd-66bcd33fbc25

patterns:
- name: keyword.section
  match: 'start'
- name: variable.parameter
  match: '[A-Z][A-Za-z0-9]*_[^ ]+'
- name: comment.line
  match: '(->)|(//.*)'
- name: constant.character
  match: '[A-Z][A-Za-z0-9]*'
- name: constant.numeric
  match: '(<int>)|(<float>)'
- name: keyword.operator
  match: '\|'
- name: string.quoted
  match: '""([^A-Z"|<:\s][^"|<:\s]*)?""'
...